instagram_Client_ID=8852423798110118
instagram_Client_secret=211593af305e2f28b2e464637c56be7b
RedirectURI=https://follow-me-nbqo.vercel.app/api/callback
mongo_URI=mongodb+srv://aryangoel574:Hisupyo%407058@cluster0.xwshw.mongodb.net/Instagram_API?retryWrites=true&w=majority